<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
          xmlns:o="urn:schemas-microsoft-com:office:office"
          xmlns:x="urn:schemas-microsoft-com:office:excel"
          xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
          xmlns:html="http://www.w3.org/TR/REC-html40">
    <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
        <Author>Gilbert, Olivier (Neurones Technologies)</Author>
        <LastAuthor>Gilbert, Olivier (Neurones Technologies)</LastAuthor>
        <Created>2014-04-10T12:18:29Z</Created>
        <Version>14.00</Version>
    </DocumentProperties>
    <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
        <AllowPNG/>
    </OfficeDocumentSettings>
    <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
        <WindowHeight>10290</WindowHeight>
        <WindowWidth>21075</WindowWidth>
        <WindowTopX>240</WindowTopX>
        <WindowTopY>60</WindowTopY>
        <ProtectStructure>False</ProtectStructure>
        <ProtectWindows>False</ProtectWindows>
    </ExcelWorkbook>
    <Styles>
        <Style ss:ID="Default" ss:Name="Normal">
            <Alignment ss:Vertical="Bottom"/>
            <Borders/>
            <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
    </Styles>
    <Worksheet ss:Name="monthToTags">
        <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="13"
               x:FullColumns="1"
               x:FullRows="1" ss:DefaultRowHeight="15">
            <Column ss:Index="2" ss:Width="57"/>
            <Column ss:Width="648"/>
            <Row>
                <Cell>
                    <Data ss:Type="String">number</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">name</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">content</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">1</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">January</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">&lt;a href=&quot;http://www.myOldSiteUrl.com/5&quot;
                        &gt;test
                        url&lt;/a&gt;</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">2</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">February</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">http://www.myOldSiteUrl.fr/6</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">3</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">March</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">&lt;a href=&quot;http://www.myOldSiteUrl.com/7&quot;
                        &gt;test
                        url&lt;/a&gt;</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">4</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">April</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">abcd</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">5</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">May</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">efgh</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">6</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">June</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">ijkl</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">7</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">July</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">mnop</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">8</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">August</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">qrst</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">9</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">September</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">trdfgjngfd
                        http://www.myOldSiteUrl.fr/1
                    </Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">10</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">October</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">fdf sdf s &lt;a href=&quot;http://www.myOldSiteUrl.com/6&quot;
                        &gt;test url&lt;/a&gt;
                        df sdf &lt;a href=&quot;http://www.myOldSiteUrl.com/5&quot;
                        &gt;test url&lt;/a&gt; dfsfd
                    </Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">11</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">November</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">dfgsdrg sgfd sd</Data>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="Number">12</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">December</Data>
                </Cell>
                <Cell>
                    <Data ss:Type="String">abcde&lt;a href=&quot;http://www.myOldSiteUrl.com/6&quot;
                        &gt;test url&lt;/a&gt;6fgh
                    </Data>
                </Cell>
            </Row>
        </Table>
        <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
            <PageSetup>
                <Header x:Margin="0.3"/>
                <Footer x:Margin="0.3"/>
                <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7"
                             x:Top="0.75"/>
            </PageSetup>
            <Selected/>
            <Panes>
                <Pane>
                    <Number>3</Number>
                    <ActiveRow>6</ActiveRow>
                    <ActiveCol>2</ActiveCol>
                </Pane>
            </Panes>
            <ProtectObjects>False</ProtectObjects>
            <ProtectScenarios>False</ProtectScenarios>
        </WorksheetOptions>
    </Worksheet>
</Workbook>
